<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UMPreferencesPanel">
            <connections>
                <outlet property="_preferencesView" destination="Kq7-xF-rvo" id="2nL-wZ-8wY"/>
                <outlet property="fontColorWell" destination="DDM-Xj-8So" id="xFU-1U-R56"/>
                <outlet property="fontNAInfoLabel" destination="Eg5-fS-kYO" id="Oec-mF-njU"/>
                <outlet property="fontPreviewLabel" destination="OWZ-JQ-FY2" id="fQK-df-FgI"/>
                <outlet property="injectedCSSLabel" destination="zzo-K2-H3j" id="i6i-Gp-JBV"/>
                <outlet property="lastUpdateLabel" destination="iDe-wS-bh0" id="12i-Nz-XW0"/>
                <outlet property="logWarningLabel" destination="CG5-55-7Ge" id="YeX-Gq-5Rs"/>
                <outlet property="versionLabel" destination="heP-2h-a11" id="xmn-9c-IVC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="661" height="483"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-xF-rvo">
                    <rect key="frame" x="0.0" y="0.0" width="661" height="483"/>
                    <view key="contentView" id="ajC-dt-YaN">
                        <rect key="frame" x="0.0" y="0.0" width="661" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-Au-Tfz">
                                <rect key="frame" x="18" y="10" width="625" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="0eN-XR-xID"/>
                                    <constraint firstAttribute="height" constant="42" id="6RW-k3-WfC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="JKC-1H-9gW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright © 2016 noware. All rights reserved. This program comes with no warranties, use at your own risk." allowsEditingTextAttributes="YES" id="ikH-sp-cEN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-fJ-8eu">
                                <rect key="frame" x="20" y="315" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="CMm-XR-Qpw"/>
                                    <constraint firstAttribute="width" constant="148" id="Rfe-Mu-JQ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="VZa-bn-Jw1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="148" id="d97-A8-1Hf"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="UniversalMailer" id="R4o-P3-oOp"/>
                            </imageView>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-NB-jMM">
                                <rect key="frame" x="190" y="68" width="5" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="35q-Kc-Fc3"/>
                                    <constraint firstAttribute="width" constant="1" id="ewH-MD-nPZ"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="grH-7a-P90">
                                <rect key="frame" x="18" y="123" width="152" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="HnT-zi-bqL"/>
                                    <constraint firstAttribute="height" constant="77" id="O4S-wF-nis"/>
                                    <constraint firstAttribute="width" constant="148" id="giA-Cp-fue"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Do you like UniversalMailer? Make a donation with PayPal!" id="dS9-O9-RVm">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-Wd-yF0">
                                <rect key="frame" x="57" y="94" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8TL-OX-RnG"/>
                                    <constraint firstAttribute="width" constant="74" id="AqZ-hZ-TxP"/>
                                    <constraint firstAttribute="height" constant="21" id="FA7-lB-jjp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="NKr-L3-Gaf"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="btn_donate_SM" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="t3L-Rp-PVB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="donatePressed:" target="-2" id="Pkf-GA-qL9"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-65-fkh">
                                <rect key="frame" x="18" y="280" width="168" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="A7R-T5-fJO"/>
                                    <constraint firstAttribute="height" constant="27" id="Wnt-pU-rDs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="cMU-VN-vtA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="UniversalMailer" id="dAO-xZ-0cO">
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heP-2h-a11">
                                <rect key="frame" x="18" y="264" width="168" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="DOP-8D-4Jv"/>
                                    <constraint firstAttribute="height" constant="18" id="PSn-BF-EzY"/>
                                    <constraint firstAttribute="width" constant="164" id="TfP-a4-Yf9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Version: 3.0 (build 1)" id="U2J-R3-2rI">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="STY-V6-lJW">
                                <rect key="frame" x="206" y="58" width="442" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="cEn-VO-koK"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="1" id="3rL-pO-dZ3">
                                        <view key="view" id="Wh9-w6-4Jf">
                                            <rect key="frame" x="10" y="33" width="422" height="365"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="9xt-cY-pHl">
                                                    <rect key="frame" x="15" y="324" width="392" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="3FJ-ip-1ka"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Enable UniversalMailer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YXt-uq-32e">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMMailFilterEnabled" id="NId-0O-pkY"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-VF-AEM">
                                                    <rect key="frame" x="15" y="270" width="392" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UpZ-wZ-zI4"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Always send rich text emails" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0X0-GN-Fi1">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMAlwaysSendRichTextEmails" id="nWO-Cs-459"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="MRi-ed-EAo"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="OTh-GP-lAd">
                                                    <rect key="frame" x="15" y="55" width="392" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AYI-A3-izC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="h5n-bZ-ffS"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Send anonymous usage statistics" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="I0I-mf-zrr">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="0lI-FL-wDU"/>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMSendUsageStats" id="uPX-ZF-EoS"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="756-B6-kru">
                                                    <rect key="frame" x="15" y="247" width="392" height="28"/>
                                                    <buttonCell key="cell" type="check" title="Allow inline images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0zb-Rp-IOq">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMDisableImageInlining" id="yap-14-v9a">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="ZGq-VF-14f"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-ds-ein">
                                                    <rect key="frame" x="15" y="298" width="392" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email appearance" id="2T9-R4-2PM">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="EQH-6I-bRC"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-Bx-vom">
                                                    <rect key="frame" x="15" y="197" width="392" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Outgoing font preferences" id="ehV-cC-XnL">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="rdf-xN-V0W"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-gb-DLM">
                                                    <rect key="frame" x="15" y="85" width="392" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fcS-YO-3bc"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Usage statistics" id="33l-Xn-ih9">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="ggP-Lp-Ruq"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-6P-Mwo">
                                                    <rect key="frame" x="15" y="166" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="FHG-Co-d65"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default font:" id="n3J-qS-Zu5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="vn3-XC-NBL"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-JQ-FY2">
                                                    <rect key="frame" x="98" y="163" width="165" height="23"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="System Regular" id="MiF-Hh-QGQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="hidden" keyPath="values.UMMailFilterEnabled" id="qNE-tU-w0W">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="Lfg-hO-0La" name="hidden2" keyPath="values.UMOverrideInjectedCSS" previousBinding="qNE-tU-w0W" id="KMx-UI-v4x">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="deW-nt-NRA">
                                                    <rect key="frame" x="265" y="157" width="81" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="uTU-MA-bS2"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KQs-Ns-vB5">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="selectFontPressed:" target="-2" id="jrJ-99-6S5"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="2xJ-FF-QOf"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled2" keyPath="values.UMOverrideInjectedCSS" previousBinding="2xJ-FF-QOf" id="UUb-G4-jsg">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="DDM-Xj-8So">
                                                    <rect key="frame" x="348" y="163" width="57" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="7p8-6o-Yom"/>
                                                    </constraints>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="selectColorPressed:" target="-2" id="aSJ-nh-dpS"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="tbE-Oq-Zhh"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled2" keyPath="values.UMOverrideInjectedCSS" previousBinding="tbE-Oq-Zhh" id="iTN-01-Db0">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </colorWell>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-CV-3gw">
                                                    <rect key="frame" x="15" y="223" width="392" height="28"/>
                                                    <buttonCell key="cell" type="check" title="Use points instead of pixels" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nAE-He-eNd">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="d2N-4s-v4U"/>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMUsePointsInsteadOfPixels" id="k7j-iA-EGK"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-fS-kYO">
                                                    <rect key="frame" x="15" y="110" width="392" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="83j-nF-kpY"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Outgoing font preferences is not available when a custom CSS is specified under the Advanced tab" id="jP8-9R-0U5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="hidden" keyPath="values.UMMailFilterEnabled" id="3pB-Gc-e3B">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="Lfg-hO-0La" name="hidden2" keyPath="values.UMOverrideInjectedCSS" previousBinding="3pB-Gc-e3B" id="Igu-6M-YgS">
                                                            <dictionary key="options">
                                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-eI-B2w">
                                                    <rect key="frame" x="11" y="10" width="149" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NYg-c8-xY7"/>
                                                        <constraint firstAttribute="width" constant="137" id="qa2-0E-oLw"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Check for updates..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kih-7L-e4t">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkForUpdatePressed:" target="-2" id="4vd-MC-h9m"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-wS-bh0">
                                                    <rect key="frame" x="160" y="19" width="247" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="913-fj-IqM"/>
                                                        <constraint firstAttribute="width" constant="243" id="Mvt-Mp-D6V"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="DyC-r6-RHd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OTh-GP-lAd" secondAttribute="trailing" constant="17" id="6Hx-WE-Jo6"/>
                                                <constraint firstItem="tZ3-VF-AEM" firstAttribute="top" secondItem="C9u-ds-ein" secondAttribute="bottom" constant="2" id="6TM-qS-B72"/>
                                                <constraint firstItem="C9u-ds-ein" firstAttribute="trailing" secondItem="tZ3-VF-AEM" secondAttribute="trailing" id="7oR-Rb-B2W"/>
                                                <constraint firstItem="OTh-GP-lAd" firstAttribute="leading" secondItem="Wh9-w6-4Jf" secondAttribute="leading" constant="17" id="80l-7e-eQ0"/>
                                                <constraint firstItem="Eg5-fS-kYO" firstAttribute="top" secondItem="DDM-Xj-8So" secondAttribute="bottom" constant="8" id="8ex-lm-Fh1"/>
                                                <constraint firstItem="rSN-Bx-vom" firstAttribute="leading" secondItem="qOb-6P-Mwo" secondAttribute="leading" id="97l-4S-qnC"/>
                                                <constraint firstItem="5lE-gb-DLM" firstAttribute="leading" secondItem="Wh9-w6-4Jf" secondAttribute="leading" constant="17" id="9YV-od-Cjg"/>
                                                <constraint firstItem="756-B6-kru" firstAttribute="leading" secondItem="rSN-Bx-vom" secondAttribute="leading" id="9oX-3W-hFx"/>
                                                <constraint firstItem="756-B6-kru" firstAttribute="top" secondItem="C9u-ds-ein" secondAttribute="bottom" constant="25" id="9rn-QM-std"/>
                                                <constraint firstItem="qOb-6P-Mwo" firstAttribute="baseline" secondItem="OWZ-JQ-FY2" secondAttribute="baseline" id="AdC-ZS-Uqi"/>
                                                <constraint firstItem="9xt-cY-pHl" firstAttribute="leading" secondItem="C9u-ds-ein" secondAttribute="leading" id="CFl-xI-QUC"/>
                                                <constraint firstItem="756-B6-kru" firstAttribute="trailing" secondItem="rSN-Bx-vom" secondAttribute="trailing" id="GBC-DE-k9q"/>
                                                <constraint firstItem="0CA-eI-B2w" firstAttribute="leading" secondItem="Wh9-w6-4Jf" secondAttribute="leading" constant="17" id="J2J-fZ-tOR"/>
                                                <constraint firstItem="rSN-Bx-vom" firstAttribute="trailing" secondItem="DDM-Xj-8So" secondAttribute="trailing" id="M5l-no-sb4"/>
                                                <constraint firstItem="OWZ-JQ-FY2" firstAttribute="top" secondItem="DDM-Xj-8So" secondAttribute="top" id="Ome-d1-qgh"/>
                                                <constraint firstItem="rSN-Bx-vom" firstAttribute="top" secondItem="756-B6-kru" secondAttribute="bottom" constant="35" id="Svs-e4-JVf"/>
                                                <constraint firstItem="5lE-gb-DLM" firstAttribute="top" secondItem="Eg5-fS-kYO" secondAttribute="bottom" constant="8" id="TyU-A0-ZQV"/>
                                                <constraint firstAttribute="bottom" secondItem="iDe-wS-bh0" secondAttribute="bottom" constant="19" id="WJy-4p-HWf"/>
                                                <constraint firstItem="tZ3-VF-AEM" firstAttribute="trailing" secondItem="756-B6-kru" secondAttribute="trailing" id="YZf-Rd-h1W"/>
                                                <constraint firstAttribute="trailing" secondItem="Eg5-fS-kYO" secondAttribute="trailing" constant="17" id="Yma-pH-Fod"/>
                                                <constraint firstItem="OTh-GP-lAd" firstAttribute="top" secondItem="5lE-gb-DLM" secondAttribute="bottom" constant="4" id="Z3W-58-B2O"/>
                                                <constraint firstItem="deW-nt-NRA" firstAttribute="centerY" secondItem="DDM-Xj-8So" secondAttribute="centerY" id="aYf-hN-6NR"/>
                                                <constraint firstItem="9xt-cY-pHl" firstAttribute="trailing" secondItem="C9u-ds-ein" secondAttribute="trailing" id="dg4-3N-OYg"/>
                                                <constraint firstAttribute="trailing" secondItem="5lE-gb-DLM" secondAttribute="trailing" constant="17" id="dhj-ti-Ha9"/>
                                                <constraint firstItem="deW-nt-NRA" firstAttribute="leading" secondItem="OWZ-JQ-FY2" secondAttribute="trailing" constant="8" symbolic="YES" id="eQQ-nW-WcB"/>
                                                <constraint firstItem="OWZ-JQ-FY2" firstAttribute="leading" secondItem="qOb-6P-Mwo" secondAttribute="trailing" id="i7y-ol-2P6"/>
                                                <constraint firstItem="9xt-cY-pHl" firstAttribute="leading" secondItem="Wh9-w6-4Jf" secondAttribute="leading" constant="17" id="jZZ-q7-Mx0"/>
                                                <constraint firstItem="OWZ-JQ-FY2" firstAttribute="top" secondItem="rSN-Bx-vom" secondAttribute="bottom" constant="11" id="kW6-uE-OQO"/>
                                                <constraint firstItem="deW-nt-NRA" firstAttribute="baseline" secondItem="OWZ-JQ-FY2" secondAttribute="firstBaseline" id="l2d-S7-RFP"/>
                                                <constraint firstItem="tZ3-VF-AEM" firstAttribute="leading" secondItem="756-B6-kru" secondAttribute="leading" id="l7g-oQ-elu"/>
                                                <constraint firstAttribute="bottom" secondItem="0CA-eI-B2w" secondAttribute="bottom" constant="17" id="lG0-sW-4Br"/>
                                                <constraint firstItem="9xt-cY-pHl" firstAttribute="top" secondItem="Wh9-w6-4Jf" secondAttribute="top" constant="16" id="n1s-4Q-0B8"/>
                                                <constraint firstItem="C9u-ds-ein" firstAttribute="leading" secondItem="tZ3-VF-AEM" secondAttribute="leading" id="nKi-FX-SLN"/>
                                                <constraint firstItem="C9u-ds-ein" firstAttribute="top" secondItem="9xt-cY-pHl" secondAttribute="bottom" constant="11" id="ovp-kr-mNW"/>
                                                <constraint firstItem="rSN-Bx-vom" firstAttribute="top" secondItem="tZ3-VF-AEM" secondAttribute="bottom" constant="58" id="pPg-a1-S4D"/>
                                                <constraint firstAttribute="trailing" secondItem="iDe-wS-bh0" secondAttribute="trailing" constant="17" id="tf4-Yk-jlc"/>
                                                <constraint firstItem="OWZ-JQ-FY2" firstAttribute="firstBaseline" secondItem="deW-nt-NRA" secondAttribute="firstBaseline" id="uZc-Lp-WMe"/>
                                                <constraint firstItem="OWZ-JQ-FY2" firstAttribute="bottom" secondItem="DDM-Xj-8So" secondAttribute="bottom" id="vnB-pY-vBW"/>
                                                <constraint firstItem="DDM-Xj-8So" firstAttribute="leading" secondItem="deW-nt-NRA" secondAttribute="trailing" constant="8" symbolic="YES" id="wee-qy-daw"/>
                                                <constraint firstItem="Eg5-fS-kYO" firstAttribute="leading" secondItem="Wh9-w6-4Jf" secondAttribute="leading" constant="17" id="yZj-iW-9UQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9xt-cY-pHl" secondAttribute="trailing" constant="17" id="z0P-or-jPe"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Advanced" identifier="2" id="kLL-hZ-RFG">
                                        <view key="view" id="pEm-zt-Kuc">
                                            <rect key="frame" x="10" y="33" width="422" height="365"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-9p-BDd">
                                                    <rect key="frame" x="15" y="17" width="392" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="xIw-iO-M4R"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="oDN-kV-fLF">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">This is the CSS that will be injected by UniversalMailer on outgoing emails. If you're not sure on how to cope with CSS, don't use this: you might screw really bad your emails!</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="hidden" keyPath="values.UMMailFilterEnabled" id="a24-0b-ULH">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xux-Cd-GCl">
                                                    <rect key="frame" x="15" y="307" width="392" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Injected CSS" id="SGY-Zh-CCf">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="AC9-fR-2Ul">
                                                    <rect key="frame" x="15" y="330" width="392" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="V3v-Ax-wb9"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Override UniversalMailer settings with CSS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="p7g-xu-LRG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="injectOverrideSelected:" target="-2" id="zMm-Zd-2UG"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="hdo-Cg-HQG"/>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMOverrideInjectedCSS" id="WOA-AK-ja9"/>
                                                    </connections>
                                                </button>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-ZC-FAb">
                                                    <rect key="frame" x="17" y="94" width="388" height="205"/>
                                                    <clipView key="contentView" id="HAn-Cz-nnw">
                                                        <rect key="frame" x="1" y="1" width="386" height="203"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="zzo-K2-H3j">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="203"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="386" height="203"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="386" height="203"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <connections>
                                                                    <binding destination="Lfg-hO-0La" name="attributedString" keyPath="values.UMInjectedCSS" id="A1g-AY-TkF">
                                                                        <dictionary key="options">
                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                            <string key="NSValueTransformerName">UMAttributedStringToStringTransformer</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="Lfg-hO-0La" name="editable" keyPath="values.UMOverrideInjectedCSS" id="DYp-yr-6wT"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bWu-eg-FbB">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="X8M-M5-7dB">
                                                        <rect key="frame" x="371" y="1" width="16" height="203"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xux-Cd-GCl" firstAttribute="top" secondItem="AC9-fR-2Ul" secondAttribute="bottom" constant="8" symbolic="YES" id="0b5-zJ-SQY"/>
                                                <constraint firstItem="AC9-fR-2Ul" firstAttribute="top" secondItem="pEm-zt-Kuc" secondAttribute="top" constant="10" id="AlR-k6-c1Z"/>
                                                <constraint firstItem="AC9-fR-2Ul" firstAttribute="leading" secondItem="pEm-zt-Kuc" secondAttribute="leading" constant="17" id="BRl-Bu-c5P"/>
                                                <constraint firstItem="Zsk-9p-BDd" firstAttribute="top" secondItem="z0R-ZC-FAb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ogp-uB-mLY"/>
                                                <constraint firstItem="AC9-fR-2Ul" firstAttribute="leading" secondItem="xux-Cd-GCl" secondAttribute="leading" id="OwB-jv-BKU"/>
                                                <constraint firstItem="AC9-fR-2Ul" firstAttribute="trailing" secondItem="xux-Cd-GCl" secondAttribute="trailing" id="Qst-t4-apf"/>
                                                <constraint firstItem="z0R-ZC-FAb" firstAttribute="trailing" secondItem="Zsk-9p-BDd" secondAttribute="trailing" id="TVt-Wh-wBN"/>
                                                <constraint firstAttribute="trailing" secondItem="AC9-fR-2Ul" secondAttribute="trailing" constant="17" id="agZ-KG-xoc"/>
                                                <constraint firstItem="xux-Cd-GCl" firstAttribute="leading" secondItem="z0R-ZC-FAb" secondAttribute="leading" id="b9n-oa-H0V"/>
                                                <constraint firstItem="z0R-ZC-FAb" firstAttribute="top" secondItem="xux-Cd-GCl" secondAttribute="bottom" constant="8" symbolic="YES" id="bG1-Vo-71i"/>
                                                <constraint firstItem="z0R-ZC-FAb" firstAttribute="leading" secondItem="Zsk-9p-BDd" secondAttribute="leading" id="nQ1-3X-H5M"/>
                                                <constraint firstItem="xux-Cd-GCl" firstAttribute="trailing" secondItem="z0R-ZC-FAb" secondAttribute="trailing" id="wPG-vQ-GXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsk-9p-BDd" secondAttribute="bottom" constant="17" id="z8K-ON-ZY8"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Logging" identifier="" id="btV-Pr-JSs">
                                        <view key="view" id="ACL-uL-ThY">
                                            <rect key="frame" x="10" y="33" width="422" height="365"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="64S-wI-EXy">
                                                    <rect key="frame" x="15" y="324" width="392" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Xp8-HH-Evc"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Enable debug logging" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HW8-1Y-ipj">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="value" keyPath="values.UMLoggingEnabled" id="b7c-UE-bR4"/>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="ybm-3v-Nf3"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-55-7Ge">
                                                    <rect key="frame" x="15" y="17" width="402" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="YPt-Wc-Ui2"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="5au-D6-Z0V">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">WARNING: when logging is enabled UniversalMailer will produce a lot of debugging info. These info includes the content of the emails that are sent when the option is active, so be sure to use it only for debug purposes and beware of sensitive data that might be logged!</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Lfg-hO-0La" name="enabled" keyPath="values.UMMailFilterEnabled" id="EAW-0j-ElD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CG5-55-7Ge" secondAttribute="bottom" constant="17" id="53k-TQ-z9G"/>
                                                <constraint firstItem="64S-wI-EXy" firstAttribute="top" secondItem="ACL-uL-ThY" secondAttribute="top" constant="16" id="89g-ZS-YS8"/>
                                                <constraint firstAttribute="trailing" secondItem="64S-wI-EXy" secondAttribute="trailing" constant="17" id="Dqp-Kd-bwg"/>
                                                <constraint firstItem="CG5-55-7Ge" firstAttribute="leading" secondItem="64S-wI-EXy" secondAttribute="leading" id="cqz-X8-UkW"/>
                                                <constraint firstItem="64S-wI-EXy" firstAttribute="leading" secondItem="ACL-uL-ThY" secondAttribute="leading" constant="17" id="jpY-Bs-gFc"/>
                                                <constraint firstAttribute="trailing" secondItem="CG5-55-7Ge" secondAttribute="trailing" constant="7" id="vE2-la-PXM"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="STY-V6-lJW" firstAttribute="leading" secondItem="8Ey-NB-jMM" secondAttribute="trailing" constant="20" id="0aU-zT-YHX"/>
                            <constraint firstItem="8Ey-NB-jMM" firstAttribute="leading" secondItem="grH-7a-P90" secondAttribute="trailing" constant="24" id="1MB-FS-Fu3"/>
                            <constraint firstItem="heP-2h-a11" firstAttribute="top" secondItem="DKg-fJ-8eu" secondAttribute="bottom" constant="33" id="3kE-Rw-lRt"/>
                            <constraint firstItem="9Cq-Wd-yF0" firstAttribute="leading" secondItem="ajC-dt-YaN" secondAttribute="leading" constant="57" id="7is-xa-3db"/>
                            <constraint firstItem="bdG-Au-Tfz" firstAttribute="top" secondItem="9Cq-Wd-yF0" secondAttribute="bottom" constant="42" id="8nt-23-Q63"/>
                            <constraint firstItem="DKg-fJ-8eu" firstAttribute="top" secondItem="ajC-dt-YaN" secondAttribute="top" constant="20" id="93u-7t-zgF"/>
                            <constraint firstItem="heP-2h-a11" firstAttribute="leading" secondItem="ajC-dt-YaN" secondAttribute="leading" constant="20" id="9dT-vM-uPc"/>
                            <constraint firstItem="grH-7a-P90" firstAttribute="leading" secondItem="ajC-dt-YaN" secondAttribute="leading" constant="20" id="AgZ-9d-gQf"/>
                            <constraint firstItem="8Ey-NB-jMM" firstAttribute="top" secondItem="ajC-dt-YaN" secondAttribute="top" constant="20" id="FDE-RC-FCN"/>
                            <constraint firstItem="DKg-fJ-8eu" firstAttribute="leading" secondItem="ajC-dt-YaN" secondAttribute="leading" constant="20" id="LaL-LB-RIa"/>
                            <constraint firstItem="9Cq-Wd-yF0" firstAttribute="top" secondItem="grH-7a-P90" secondAttribute="bottom" constant="8" id="NWg-ZG-eMM"/>
                            <constraint firstAttribute="trailing" secondItem="STY-V6-lJW" secondAttribute="trailing" constant="20" id="QQx-L6-k80"/>
                            <constraint firstItem="bdG-Au-Tfz" firstAttribute="leading" secondItem="ajC-dt-YaN" secondAttribute="leading" constant="20" id="ZH2-eW-TUq"/>
                            <constraint firstItem="STY-V6-lJW" firstAttribute="top" secondItem="ajC-dt-YaN" secondAttribute="top" constant="20" id="bz7-oy-bo7"/>
                            <constraint firstItem="bdG-Au-Tfz" firstAttribute="top" secondItem="STY-V6-lJW" secondAttribute="bottom" constant="16" id="c9P-6U-CZo"/>
                            <constraint firstItem="rbg-65-fkh" firstAttribute="leading" secondItem="ajC-dt-YaN" secondAttribute="leading" constant="20" id="fdQ-Xg-3K1"/>
                            <constraint firstItem="rbg-65-fkh" firstAttribute="top" secondItem="DKg-fJ-8eu" secondAttribute="bottom" constant="8" id="fuZ-zE-DjF"/>
                            <constraint firstAttribute="bottom" secondItem="bdG-Au-Tfz" secondAttribute="bottom" constant="10" id="lCF-GJ-bOZ"/>
                            <constraint firstAttribute="trailing" secondItem="bdG-Au-Tfz" secondAttribute="trailing" constant="20" id="n88-9E-une"/>
                            <constraint firstAttribute="bottom" secondItem="8Ey-NB-jMM" secondAttribute="bottom" constant="68" id="sia-wH-brP"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="483" id="PYF-vj-2m7"/>
                        <constraint firstAttribute="width" constant="661" id="aJf-hc-wBs"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Kq7-xF-rvo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="FbX-OF-y5o"/>
                <constraint firstItem="Kq7-xF-rvo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="l80-s5-vNB"/>
            </constraints>
            <point key="canvasLocation" x="428.5" y="405.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Lfg-hO-0La"/>
    </objects>
    <resources>
        <image name="UniversalMailer" width="512" height="512"/>
        <image name="btn_donate_SM" width="74" height="21"/>
    </resources>
</document>
